MAPS package
============

Subpackages
-----------

.. toctree::

    MAPS.api

Submodules
----------

MAPS.calendar\_entry module
---------------------------

.. automodule:: MAPS.calendar_entry
    :members:
    :undoc-members:

MAPS.constants module
---------------------

.. automodule:: MAPS.constants
    :members:
    :undoc-members:
    :show-inheritance:

MAPS.errors module
------------------

.. automodule:: MAPS.errors
    :members:
    :undoc-members:
    :show-inheritance:

MAPS.forms module
-----------------

.. automodule:: MAPS.forms
    :members:
    :exclude-members: BookingForm, ConsultationBookings, ConsultationDetailsForm, ConsultationForm, RegistrationForm, ScheduleBookingForm

MAPS.routes module
------------------

.. automodule:: MAPS.routes
    :members:
    :undoc-members:
    :show-inheritance:

MAPS.utils module
-----------------

.. automodule:: MAPS.utils
    :members:
    :undoc-members:
    :show-inheritance:
