MAPS.api package
================

Submodules
----------

MAPS.api.consultations module
-----------------------------

.. automodule:: MAPS.api.consultations
    :members:
    :undoc-members:
    :show-inheritance:

MAPS.api.doctors module
-----------------------

.. automodule:: MAPS.api.doctors
    :members:
    :undoc-members:
    :show-inheritance:

MAPS.api.errors module
----------------------

.. automodule:: MAPS.api.errors
    :members:
    :undoc-members:
    :show-inheritance:

MAPS.api.patients module
------------------------

.. automodule:: MAPS.api.patients
    :members:
    :undoc-members:
    :show-inheritance:
